<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freaks Guitar Shop | About</title>
    <link rel="icon" type = "img/svg" href="../photos/freak-logo2.png">
    <script src="https://kit.fontawesome.com/73498a0f31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/about-style.css">
</head>
<body>
    <header class="first-nav-container first-nav-grid">
        <nav class="nav-contents1">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="logo">
                <a href="homepage.html" class="logo-png">
                    <img src="../photos/freak_logo.svg" alt="logo" class="logo-pic">
                </a>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="SEARCH...">
            </div>
            <a href="cart.html" class="cart-link"><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
    </header>
    <nav class="link-nav-bg link-nav-grid">
        <div class="links">
            <ul>
                <li><a href="e-guitars.html">ELECTRICS</a></li>
                <li><a href="acoustic.html">ACOUSTICS</a></li>
                <li><a href="bass.html">BASSES</a></li>
                <li><a href="amps.html">AMPS</a></li>
                <li><a href="acce.html">ACCESSORIES</a></li>
            </ul>
        </div>
    </nav>
    <div class="search-mobile">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="SEARCH...">
    </div>
    <section class="about-grid">
        <div class="about-contents">
            <div class="about-title1">
                <h3>ABOUT FREAKS MUSIC STORE</h3>
            </div>
            <div class="img-container">
                <img src="../photos/about-photo.jpeg" alt="store photo">
            </div>
            <div class="about-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="about-desc">
                <p><b>Mission: </b>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="about-desc">
                <p><b>Vision: </b>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="about-desc">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="about-title2">
                <h3>OUR HISTORY</h3>
            </div>
            <div class="about-desc">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
            <div class="about-desc">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
            <div class="about-desc">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
            
        </div>
    </section>
    <footer class="footer-grid">
        <div class="footer-content">
            <div class="footer-links">
                <h3>STAY TUNED!</h3>
                <div class="about-link">
                    <a href="about.html" class="about">ABOUT US</a>
                </div>
                <h3>CONTACT US</h3>
                <div class="icons-contact">
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
                <div class="links-footer">
                    <h3>SHOP FREAKS MUSIC</h3>
                    <a href="#">GUITARS</a>
                    <a href="#">AMPLIFIERS</a>
                    <a href="#">BASS</a>
                    <a href="#">ACCESSORIES</a>
                </div>
            </div>
            <div class="email-text">
                <h3>GET EMAIL FROM US</h3>
                <div class="wrapper-text">
                    <input type="text" placeholder="ENTER EMAIL ADDRESS">
                    <button formaction="#">SIGN UP</button>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        const toggleButon = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('link-nav-bg')[0]

        toggleButon.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
            navbarLinks.classList.add('link--transition')
        })
    </script>
</body>
</html>